# e-boost-api

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/org/physicscode/: EBoostApiLauncher.java
src/main/java/org/physicscode/config/: EBoostApiConfig.java  SwaggerConfig.java
src/main/java/org/physicscode/config/properties/: AssetStoreProperties.java
src/main/java/org/physicscode/config/security/: SecurityConfig.java
src/main/java/org/physicscode/config/security/filter/: JWTAuthenticationWebFilter.java
src/main/java/org/physicscode/constants/: PicType.java  UserType.java
src/main/java/org/physicscode/controller/: AuthenticationController.java  CustomerProfileController.java  FreelanceMembershipsController.java  FreelancerProfileController.java  ProfileController.java
src/main/java/org/physicscode/controller/advice/: DefaultControllerAdvice.java
src/main/java/org/physicscode/domain/auth/: EBoostAuthenticationUser.java  UserType.java
src/main/java/org/physicscode/domain/entity/: CustomerUser.java  FreelancerUser.java  Gallery.java  GalleryPictureHolder.java  ImageHolder.java  Recommendation.java
src/main/java/org/physicscode/domain/entity/membership/: MembershipEntity.java
src/main/java/org/physicscode/domain/repository/: CustomerRepository.java  EboostAuthenticationUserRepository.java  FreelancerRepository.java  MembershipRepository.java
src/main/java/org/physicscode/dto/mapper/: GalleryMapper.java  MembershipMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/org/physicscode/dto/pojo/input/: EBoostUserCustomerRegisterDTO.java  EBoostUserFreelanceRegisterDTO.java  EBoostUserLoginCredentialsDTO.java  RegisterDTO.java
src/main/java/org/physicscode/dto/pojo/input/membership/: MembershipTriggerDTO.java
src/main/java/org/physicscode/dto/pojo/output/: CustomerUserProfileDTO.java  FreelancerUserProfileDTO.java  GalleryDTO.java  GalleryImageHolderDTO.java  ImageHolderDTO.java  LoginFeedbackDTO.java
src/main/java/org/physicscode/dto/pojo/output/error/: ErrorDTO.java
src/main/java/org/physicscode/dto/pojo/output/membership/: MembershipPlanDTO.java  MembershipPlanHolderDTO.java
src/main/java/org/physicscode/dto/pojo/output/profile/: CustomerUserProfileDTO.java  FreelancerUserProfileDTO.java  GalleryDTO.java  GalleryImageHolderDTO.java  ImageHolderDTO.java
src/main/java/org/physicscode/dto/pojo/provider/response/: ImageBucketResponseDTO.java
src/main/java/org/physicscode/exception/: ErrorCode.java  UserNotFoundException.java
src/main/java/org/physicscode/service/: AuthenticationService.java  GalleryService.java  ImageService.java  MembershipService.java  ProfileService.java
src/main/java/org/physicscode/service/client/: AssetStoreClient.java
src/main/java/org/physicscode/utils/: SecurityUtils.java
src/main/resources/: application-local.yml  application-staging.yml  application.yml
